# TaskTracker

./: TaskTracker.sln
TaskTracker/TaskTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskTracker.csproj
TaskTracker/TaskTracker.Android/: Localization.cs  MainActivity.cs  PicturePicker.cs  TaskTracker.Android.csproj
TaskTracker/TaskTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskTracker/TaskTracker.Android/Resources/: Resource.designer.cs
TaskTracker/TaskTracker.Android/Resources/drawable/: arrows.xml
TaskTracker/TaskTracker/Converters/: BoolNegateConverter.cs
TaskTracker/TaskTracker/Data/: GlobalValues.cs  IRestService.cs  RestManager.cs  RestService.cs
TaskTracker/TaskTracker/Exceptions/: RestException.cs  ServerResponseException.cs
TaskTracker/TaskTracker/Helpers/: BoardListBehavior.cs  IPicturePicker.cs  JsonContentFactory.cs  UriFactory.cs
TaskTracker/TaskTracker/Helpers/Behaviors/: BoardListBehavior.cs  TaskListBehavior.cs
TaskTracker/TaskTracker/Models/: Board.cs  Column.cs  Table.cs  Task.cs  User.cs  XamarinImage.cs
TaskTracker/TaskTracker/Resources/: AppResources.Designer.cs  AppResources.resx  ILocalization.cs  PlatformCulture.cs  TranslateExtension.cs
TaskTracker/TaskTracker/ViewModels/: BaseViewModel.cs  TaskVM.cs
TaskTracker/TaskTracker/ViewModels/Page/: BoardManagementPageViewModel.cs  BoardManagementViewModel.cs  BoardPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  TaskPageViewModel.cs
TaskTracker/TaskTracker/ViewModels/Page/Base/: BaseViewModel.cs
TaskTracker/TaskTracker/ViewModels/VM/: BoardVM.cs  ColumnVM.cs  TableVM.cs  TaskVM.cs  UserVM.cs
TaskTracker/TaskTracker/ViewModels/VM/Base/: BaseVM.cs
TaskTracker/TaskTracker/Views/: BoardManagementPage.xaml  BoardManagementPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
TaskTracker/TaskTracker/Views/Controls/: AssignedUsersListView.xaml  AssignedUsersListView.xaml.cs  BoardListItem.xaml  BoardListItem.xaml.cs  CarouselItem.xaml  CarouselItem.xaml.cs
TestApp/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  TestApp.sln
TestApp/Data/: GlobalValues.cs  RestManager.cs  RestService.cs
TestApp/ViewModels/: MainPageViewModel.cs
TestApp/ViewModels/VM/: ColumnVM.cs  TableVM.cs  UserVM.cs
